[program:ejabberd-crm]
priority=10
startretries=0
directory=/tmp
command=/bin/sh -c "ejabberdctl started && ejabberdctl register crm ${MDNS_HOSTNAME} defaultpw && tail -F /dev/null"
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=KILL
stopwaitsecs=1
